{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/collections/[id].js", "schemas/index.ts", "pages/claim/comp/navnew.js", "pages/claim/comp/navnew.js", "utils/checkBalance.js", "pages/login.jsx", "pages/portal/[pp].jsx"],
  "exclude": ["node_modules"]
}
